<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="dataBase.ecore#//Schema/tables"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="dataBase.ecore#//Table"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dataBase.gmfgraph#TableLabel"/>
        <features
            href="dataBase.ecore#//DataBaseElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dataBase.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="dataBase.gmfgraph#Table"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="dataBase.ecore#//Table/columns"/>
        <ownedChild>
          <domainMetaElement
              href="dataBase.ecore#//Column"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="dataBase.gmfgraph#ColumnLabel"/>
            <features
                href="dataBase.ecore#//DataBaseElement/name"/>
            <features
                href="dataBase.ecore#//Column/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dataBase.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="dataBase.gmfgraph#Column"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="dataBase.gmfgraph#TableColumnsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="dataBase.ecore#//ForeignKey"/>
    <containmentFeature
        href="dataBase.ecore#//Table/foreignKeys"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dataBase.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="dataBase.gmfgraph#ForeignKey"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dataBase.ecore#//ForeignKey/column"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dataBase.ecore#//ForeignKey/reference"/>
  </links>
  <diagram>
    <diagramCanvas
        href="dataBase.gmfgraph#database"/>
    <domainModel
        href="dataBase.ecore#/"/>
    <domainMetaElement
        href="dataBase.ecore#//Schema"/>
    <palette
        href="dataBase.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
